.restaurants {
    padding-inline: 3em;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    padding-bottom: 2em;

    &__title {
        font-family: var(--font-montserrat);
        color: var(--color-text);
        font-weight: 300;
        font-size: 2em;
    }

    &__list {
        list-style: none;
        padding: 0px;
        display: grid;
        gap: 5em 2em;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        }
    }
}

.restaurant {
    display: flex;
    flex-direction: column;
    row-gap: 1em;

    &__image {
        background-color: rgba(0, 0, 0, 20%);
        width: 100%;
        aspect-ratio: 16/12;
    }

    &__name {
        font-family: var(--font-montserrat);
        color: var(--color-text);
        font-size: 1.2em;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.5em;
    }

    &__rating {
        display: flex;
        padding: 0;
        margin: 0;

        svg {
            width: 24px;
            fill: var(--color-primary);
        }
    }

    &__info {
        color: rgba(0, 0, 0, 50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--font-montserrat);
        font-size: 0.8em;
    }

    &__location {
        display: flex;
        align-items: center;
        column-gap: 0.5em;
    }
}

.availability {
    display: inline-block;
    margin-right: 0.5em;
    width: 12px;
    aspect-ratio: 1/1;
    border-radius: 100%;

    &--open {
        background-color: var(--color-lime);
    }

    &--close {
        background-color: var(--color-red);
    }
}
